# Clean-Reddit-example

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/com/example/data/: CharacterDataRepository.java  PostDataRepository.java
data/src/main/java/com/example/data/entity/: CharacterEntity.java  ChildrenEntity.java  DataEntity.java  ListEntity.java  PostEntity.java
data/src/main/java/com/example/data/exception/: RepositoryErrorBundle.java
data/src/main/java/com/example/data/executor/: JobExecutor.java
data/src/main/java/com/example/data/net/: RestApi.java
data/src/main/java/com/example/data/repository/post/: PostDataStore.java  (+2 more)
presentation/: build.gradle
presentation/src/androidTest/java/jfuentesa/cleanarchitecture/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/jfuentesa/cleanarchitecture/: CleanArchitectureApplication.java  MainActivity.java
presentation/src/main/java/jfuentesa/cleanarchitecture/comparator/: OrderByAge.java  OrderByAuthor.java  OrderByDate.java  OrderByName.java  OrderByTitle.java
presentation/src/main/java/jfuentesa/cleanarchitecture/di/components/: ApplicationComponent.java
presentation/src/main/java/jfuentesa/cleanarchitecture/di/modules/: ApplicationModule.java
presentation/src/main/java/jfuentesa/cleanarchitecture/mapper/: CharacterModelDataMapper.java  PostModelDataMapper.java
presentation/src/main/java/jfuentesa/cleanarchitecture/model/: CharacterModel.java  PostModel.java
presentation/src/main/java/jfuentesa/cleanarchitecture/navigator/: Navigator.java
presentation/src/main/java/jfuentesa/cleanarchitecture/ui/activity/: BaseActivity.java  CharacterDetailsActivity.java  CharactersListActivity.java  MainActivity.java  PostDetailsActivity.java  PostListActivity.java
presentation/src/main/java/jfuentesa/cleanarchitecture/ui/adapter/: CharacterAdapter.java  PostAdapter.java
presentation/src/main/java/jfuentesa/cleanarchitecture/utils/: DateParse.java
presentation/src/main/res/layout/: activity_character_details.xml  activity_characters_list.xml  activity_list.xml  activity_main.xml  activity_post_details.xml  activity_post_list.xml  fragment_character_details.xml  fragment_character_list.xml  fragment_post_details.xml  fragment_post_list.xml  item_list.xml
presentation/src/main/res/menu/: order_by.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/jfuentesa/cleanarchitecture/: ExampleUnitTest.java
(+38 files in other folders)
