apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "jfuentesa.cleanarchitecture"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def presentationDependencies = rootProject.ext.presentationDependencies

    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt     presentationDependencies.butterknifeApt
    compile presentationDependencies.butterknife
    compile presentationDependencies.appCompatV7
    compile presentationDependencies.recyclerviewV7
    compile presentationDependencies.cardviewV7
    compile presentationDependencies.supportV4
    compile presentationDependencies.stheto
    compile presentationDependencies.sthetoHttp
    compile presentationDependencies.timber
    compile presentationDependencies.dagger
    apt     presentationDependencies.daggerApt
    compile presentationDependencies.javaxAnnotation

    compile project(path: ':domain')
    compile project(path: ':data')


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
