apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile dataDependencies.stheto
    compile dataDependencies.sthetoHttp
    compile dataDependencies.retrofit2
    compile dataDependencies.retrofit2Gson
    compile dataDependencies.appCompatV7

    compile project(path: ':domain')
}
